<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" href="./css/import.css">
<meta name="keywords" content="■">
<meta name="description" content="■">
<title>Touch-Slide</title>
</head>
<body itemscope="itemscope" itemtype="http://schema.org/WebPage">

<ol id="touch_slide">
	<li><img src="images/001.png"></li>
	<li><img src="images/002.png"></li>
	<li><img src="images/003.png"></li>
	<li><img src="images/004.png"></li>
	<li><img src="images/005.png"></li>
	<li><img src="images/006.png"></li>
	<li><img src="images/007.png"></li>
	<li><img src="images/008.png"></li>
</ol>
<div id="touch_layer"></div>

<script src="js/main.js"></script>
</body>
</html>
